# MovieRatingApp

./: README.md  docker-compose.yml
MovieRating/: MovieRating.sln
MovieRating/MovieRating/: Dockerfile  MovieRating.csproj  MovieRating.http  Program.cs  appsettings.json
MovieRating/MovieRating.Model/: PagedResult.cs
MovieRating/MovieRating.Model/Auth/: LoginRequest.cs
MovieRating/MovieRating.Model/Models/: Actor.cs  Movie.cs  MovieActor.cs  MovieRates.cs  TvShow.cs  TvShowActor.cs  TvShowRating.cs
MovieRating/MovieRating.Model/SearchObject/: BaseSearchObject.cs  MovieSearchObject.cs  TvShowSearchObject.cs
MovieRating/MovieRating.Services/: BaseService.cs  IService.cs  MappingProfile.cs  MovieRating.Services.csproj  MovieRatingDBConfiguration.cs  MovieRatingDBContext.cs
MovieRating/MovieRating.Services/Configurations/: ActorConfiguration.cs  BaseConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieRatingConfiguration.cs  TvShowActorConfiguration.cs  TvShowConfiguration.cs  TvShowRatingConfiguration.cs
MovieRating/MovieRating.Services/Database/: Actor.cs  Movie.cs  MovieActor.cs  MovieRates.cs  TvShow.cs  TvShowActor.cs  TvShowRating.cs
MovieRating/MovieRating.Services/IServices/: IMovieService.cs  ITvShowService.cs
MovieRating/MovieRating.Services/Infrastructure/: JwtOptions.cs
MovieRating/MovieRating.Services/Requests/: RatingInsertRequest.cs
MovieRating/MovieRating.Services/Services/: MovieService.cs  TvShowService.cs
MovieRating/MovieRating/Controllers/: AuthController.cs  BaseController.cs  MovieController.cs  TvShowController.cs
MovieRating/MovieRating/Helpers/: JwtHelper.cs
MovieRating/MovieRating/Properties/: launchSettings.json
MovieRatingAngular/: package-lock.json  package.json
MovieRatingAngular/.angular/cache/20.0.5/frontend/: .tsbuildinfo
MovieRatingAngular/.angular/cache/20.0.5/frontend/vite/: com.chrome.devtools.json
MovieRatingAngular/.angular/cache/20.0.5/frontend/vite/deps_ssr/: @angular_platform-browser.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-KJPKUUJB.js  chunk-O27KFY6X.js  chunk-O5MBKGPK.js
MovieRatingAngular/src/app/: app.html  app.scss  app.ts  movie.model.ts  movie.ts  tvshow.model.ts  tvshow.spec.ts  tvshow.ts
